<?php require "../header.php"; ?>

<?php
    $password = $_REQUEST['password'];
    #項目：a-zの文字を一つ含む　A-Zの文字を一つ含む　0-9の文字を一つ含む　a-zとA-Zと0-9の文字　その文字が8つ以上ある
    #     ()で囲ってあるところは[]内の文字が文字列に必ずあるかを判定
    #     []で囲ってあるところはその文字であることを判定
    #     {}で囲ってあるところは[]の文字が何個あるかを判定

    #     備考：「8,」の,は8つ以上を表す
    #　　　　　　「.*」は「.」が任意の一文字(何か一文字入るものとする),「*」が直前の文字を繰り返すものとする
    #           例：「9*」は99999…と繰り返すことになる。「.」は.に1やaが入ることになる。「.*」は何かが入る文字が何度も繰り返されることを意味する
    
    if(preg_match("/^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])[a-zA-Z0-9]{8,}$/",$password)){
        echo "パスワード「",$password,"」を確認しました。";
    }else{
        echo "パスワード「",$password,"」は適切なパスワードではありません";
    }
?>

<?php require "../footer.php"; ?>