<?php require "../header.php"; ?>

<?php
    #mb_convert_kana(文字及び変数,オプション)                               ｜覚え方｜
    #オプション一覧　「r」全角から半角の英字　「R」半角から全角の英字           R=ローマ字          他にも　k,Kがカタカナ変換
    #               「n」全角から半角の数字　「N」半角から全角の数字           N=ナンバー               　h,Hがひらがな変換
    #               「a」全角から半角の英数字「A」半角から全角の英数字　　　　　A=オール                   cが全角カタカナから全角ひらがな
    #               「s」全角から半角のスペース「S」半角から全角のスペース　　　S=スペース                 Cが全角ひらがなから全角カタカナ
    $count = mb_convert_kana($_REQUEST['count'],'n');                                               # Vが濁点を一文字に変換
    if(preg_match("/^[0-9]+$/",$count)){    #+は直前の文字が1つ以上あることを意味する。※0つ以上は*
        echo $count,"個の商品を購入しました";
    }else{
        echo "商品の個数を入力してください";
    }
?>

<?php require "../footer.php"; ?>