#ダメージ換算してダメージ数を返す(技ダメージ,攻撃力,攻撃バフ%)
def attack_calc(damage,atk)
  #例30ダメージ 攻撃力30(攻撃バフ込み)
  damage += (damage*(atk/100.0)).to_i
  #攻撃力役割：攻撃力10は元の攻撃ダメージの10%をダメージ付与する
  #攻撃バフ役割：攻撃バフ10は元の攻撃ダメージの10%をダメージ付与する
  return damage
end
